root:x:0:oracle,user
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:s.natchuk,user
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-network:x:192:
dbus:x:81:
polkitd:x:998:
ssh_keys:x:997:
sshd:x:74:
postdrop:x:90:
postfix:x:89:
user:x:1000:user
mysql:x:27:
apache:x:48:
tss:x:59:
zabbix:x:996:
s.natchuk:x:1001:
wireshark:x:995:
zbxcap:x:1002:
postgres:x:26:
printadmin:x:994:
dip:x:40:
cgred:x:993:
rpc:x:32:
libstoragemgmt:x:992:
kvm:x:36:qemu
qemu:x:107:
usbmuxd:x:113:
gluster:x:991:
chrony:x:990:
radvd:x:75:
unbound:x:989:
saslauth:x:76:
rtkit:x:172:
colord:x:988:
geoclue:x:987:
setroubleshoot:x:986:
abrt:x:173:
rpcuser:x:29:
nfsnobody:x:65534:
libvirt:x:985:
pulse-access:x:984:
pulse-rt:x:983:
pulse:x:171:
saned:x:982:
gdm:x:42:
gnome-initial-setup:x:981:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
avahi:x:70:
ntp:x:38:
slocate:x:21:
tcpdump:x:72:
oracle:x:1003:oracle
oinstall:x:54321:oracle
dba:x:54322:oracle
oper:x:54323:oracle
backupdba:x:54324:oracle
dgdba:x:54325:oracle
kmdba:x:54326:oracle
racdba:x:54330:oracle
