root:::oracle,user
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::s.natchuk,user
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
input:!::
systemd-journal:!::
systemd-network:!::
dbus:!::
polkitd:!::
ssh_keys:!::
sshd:!::
postdrop:!::
postfix:!::
user:!!::user
mysql:!::
apache:!::
tss:!::
zabbix:!::
s.natchuk:!::
wireshark:!::
zbxcap:!::
postgres:!::
printadmin:!::
dip:!::
cgred:!::
rpc:!::
libstoragemgmt:!::
kvm:!::qemu
qemu:!::
usbmuxd:!::
gluster:!::
chrony:!::
radvd:!::
unbound:!::
saslauth:!::
rtkit:!::
colord:!::
geoclue:!::
setroubleshoot:!::
abrt:!::
rpcuser:!::
nfsnobody:!::
libvirt:!::
pulse-access:!::
pulse-rt:!::
pulse:!::
saned:!::
gdm:!::
gnome-initial-setup:!::
stapusr:!::
stapsys:!::
stapdev:!::
avahi:!::
ntp:!::
slocate:!::
tcpdump:!::
or:!::
oinstall:!::oracle
dba:!::oracle
oper:!::oracle
backupdba:!::oracle
dgdba:!::oracle
kmdba:!::oracle
racdba:!::oracle
oracle:!::
