# Generated by LVM2 version 2.02.177(2)-RHEL7 (2018-01-22): Tue Aug 21 18:40:29 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "US-BMON-01"	# Linux US-BMON-01 3.10.0-862.el7.x86_64 #1 SMP Fri Apr 20 16:44:24 UTC 2018 x86_64
creation_time = 1534866029	# Tue Aug 21 18:40:29 2018

centos {
	id = "1pFRtD-OTX1-yTq8-FuhF-7LN9-nHlA-Hqddf6"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "fhFKRW-34WK-1Urh-Lq0R-RyNh-OvtE-JwlKEn"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 102758400	# 48.999 Gigabytes
			pe_start = 2048
			pe_count = 12543	# 48.9961 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "zk3kaK-cm4k-c3Tz-u7pk-WbCz-63n4-2kuGe7"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1534865528	# 2018-08-21 18:32:08 +0300
			creation_host = "us-bmon-01"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1264	# 4.9375 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "1JMOq1-uzvk-K0CD-k0Bi-4VCv-WyBc-FAeTH7"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1534865528	# 2018-08-21 18:32:08 +0300
			creation_host = "us-bmon-01"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 11278	# 44.0547 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1264
				]
			}
		}
	}

}
